server.port=8080

spring.datasource.url= jdbc:mysql://database-extra.cjjavh95bncj.us-east-1.rds.amazonaws.com:3306/Diego?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= david
spring.datasource.password=monster343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true